# 3322 2222 2222 1111 1111 11                                                   little
# 1098 7654 3210 9876 5432 1098 7654 3210   mnemonic                            endian
# ---------------------------------------   ----------------------------------------------------------------------------
# 0011 1001 00ii iiii iiii iinn nnnt tttt   STRB (immediate unsigned offset)
#             00 0000 0000 0001 0100 1011   STRB [X10 + 0], X11                 4b01 0039
#                        0  1               STRB [X10 + 1], X11                 4b05 0039
#                     0100 10               STRB [X10 + 18], X11                4b49 0039
#    3    9    0    0    4    9    4    b
#
#
# 0011 1000 000i iiii iiii 01nn nnnt tttt   STRB (immediate post index)
#              0 0000 0000   01 0100 1011   STRB [X10 + 0], X11                 4b05 0038
#                        1                  STRB [X10 + 1], X11                 4b15 0038
#                   1   10                  STRB (X10 + 18], X11                4b25 0138
#    3    8    0    1    2    5    4    b
#
# 1101 0001 0sii iiii iiii iinn nnnd dddd   SUB (immediate)
#            000 0100 0000 0011 1110 0001   SUB X1 <- SP - 0x100                e103 04d1
#
# 1111 0010 1hhi iiii iiii iiii iiid dddd   MOVK
#            001 1000 0001 1011 1100 1010   MOVK X10 <- (0xcode << 0)           ca1b 98f2
#            011 1011 1101 0101 1010 1010   MOVK X10 <- (0xdead << 16)          aad5 bbf2
#            101 1111 0111 0101 1010 1010   MOVK X10 <- (0xfbad << 32)          aa75 dff2
#            111 1011 1101 1001 0100 1010   MOVK X10 <- (0xdeca << 48)          4ad9 fbf2
#
# 1101 0010 1hhi iiii iiii iiii iiid dddd   MOVZ
#            000 0000 0000 0110 0000 1011   MOVZ X11 <- 0x30 (aka '0')          0b06 80d2
#                          1111 000         MOVZ X11 <- 0x78 (aka 'x')          0b0f 80d2
#                          0001 010         MOVZ X11 <- 0x0A (aka '\n')         4b01 80d2
#                            1    10 1100   MOVZ X12 <- 0x11                    2c02 80d2
#    d    2    8    0    0    2    2    c
#
#                                           MOVZ X8<-0x2A                       4005 80d2
#                                           MOVZ X8<-0x5d                       a80b 80d2
#
# 1111 0001 0sii iiii iiii iinn nnnd dddd   SUBS (immed)
#
# 1011 0001 0sii iiii iiii iinn nnnd dddd   ADDS (immed)
#
# 1101 0100 000i iiii iiii iiii iii0 0001   SVC                                 0100 00d4
#
# system
#  calls    x8          x0          x1          x2          x3          x4          x5          x6          x7
# ----------------------------------------------------------------------------------------------------------------------
# getcwd    0x11        char *buf   unsigned
#                                   long size
#
# ioctl     0x1d        unsigned    unsigned    unsigned
#                       int fd      int cmd     long arg
#
# openat    0x38        int dfd     const char* int flags   umode_t
#                                   filename                mode
#
# close     0x39        unsigned
#                       int fd
#
# read      0x3f        unsigned    char *buf   size_t
#                       int fd                  count
#
# write     0x40        unsigned    const char* size_t
#                       int fd      buf         count
#
# exit      0x5d        int
#                       error_code
#
# brk       0xd6        unsigned
#                       long brk
#
# mmap      0xde        void*       size_t      int prot    int flags   int fd      off_t
#                       addr        length                                          offset
#
# statx     0x123       int dfd     const char* unsigned    unsigned    struct
#                                   path        flags       mask        statx* buf
#
